# AzureServiceBus

./: LICENSE
AzureWorkerService/: AzureWorkerService.sln  WorkerServiceSol.sln
AzureWorkerService/DataAccess/: App.config  DataAccess.csproj
AzureWorkerService/DataAccess/Azure/: AzureDAO.cs
AzureWorkerService/DataAccess/DAO/: AzureDAO.cs
AzureWorkerService/DataAccess/Generic/: GenericRepository.cs  UnitOfWork.cs
AzureWorkerService/DataAccess/Properties/: Resources.Designer.cs  Resources.resx
AzureWorkerService/Entidades/: Entidades.csproj
AzureWorkerService/Entidades/DataContext/: AzureServiceBusContext.cs
AzureWorkerService/Entidades/Domain/: Vuelo.cs
AzureWorkerService/Entidades/Domain/DTO/: VueloDTO.cs
AzureWorkerService/Entities/: Entities.csproj
AzureWorkerService/Entities/DataContext/: AzureServiceBusContext.cs
AzureWorkerService/Entities/Domain/: Vuelo.cs
AzureWorkerService/Entities/Domain/DTO/: VueloDTO.cs
AzureWorkerService/FlightApi/: FlightApi.csproj  Program.cs  appsettings.json
AzureWorkerService/FlightApi/Middlewares/: IoC.cs
AzureWorkerService/FlightApi/Properties/: launchSettings.json
AzureWorkerService/MessageManager/: BusLogic.cs  MessageManager.csproj
AzureWorkerService/ReceiveAzureBusWorker/: App.config  Program.cs  ReceiveAzureBusWorker.csproj  Worker.cs
AzureWorkerService/ReceiveAzureBusWorker/Middleware/: IoC.cs
AzureWorkerService/ReceiveAzureBusWorker/Middlewares/: IoC.cs
AzureWorkerService/ReceiveAzureBusWorker/Properties/: launchSettings.json
AzureWorkerService/ReceiveAzureBusWorker/Properties/PublishProfiles/: FolderProfile.pubxml
AzureWorkerService/SendAzureBusWorker/: App.config  Program.cs  SendAzureBusWorker.csproj  Worker.cs
AzureWorkerService/SendAzureBusWorker/Middleware/: IoC.cs
AzureWorkerService/SendAzureBusWorker/Properties/: Resources.Designer.cs  launchSettings.json
AzureWorkerService/SendAzureBusWorker/Properties/PublishProfiles/: FolderProfile.pubxml
AzureWorkerService/WorkerService1/: App.config  Program.cs  WorkerService1.csproj
AzureWorkerService/WorkerService1/Properties/PublishProfiles/: FolderProfile.pubxml
